<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Pretendard-Black.otf">
            <string>Pretendard-Black</string>
        </array>
        <array key="Pretendard-Regular.otf">
            <string>Pretendard-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SelectUniversityViewController" customModule="STEW" customModuleProvider="target">
            <connections>
                <outlet property="nameSubtitleLabel" destination="Vaw-Fz-gvk" id="fdr-Is-yYw"/>
                <outlet property="nextButton" destination="QG5-GV-7Pc" id="30t-6z-B8r"/>
                <outlet property="registerUniversityLabel" destination="O4A-D6-O91" id="Ii5-Iv-x7L"/>
                <outlet property="universityPickerView" destination="ckh-1k-rAN" id="e3h-1P-OXC"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00님은 어느 대학교에 재학 중이신가요?" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vaw-Fz-gvk">
                    <rect key="frame" x="52.000000000000014" y="243" width="250.33333333333337" height="19.333333333333314"/>
                    <fontDescription key="fontDescription" name="Pretendard-Regular" family="Pretendard" pointSize="16"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="나의 학교는?" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lS8-Vb-UZK">
                    <rect key="frame" x="52" y="155" width="89" height="67"/>
                    <fontDescription key="fontDescription" name="Pretendard-Black" family="Pretendard" pointSize="28"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QG5-GV-7Pc">
                    <rect key="frame" x="64" y="718.66666666666663" width="265" height="60"/>
                    <color key="backgroundColor" name="MainPurple"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="E8L-YT-Cww"/>
                    </constraints>
                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" title="다음">
                        <fontDescription key="titleFontDescription" name="Pretendard-Bold" family="Pretendard" pointSize="17"/>
                    </buttonConfiguration>
                    <connections>
                        <action selector="nextButtonTapped:" destination="-1" eventType="touchUpInside" id="dhN-Sb-YxX"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="대학 생활의 즐거움!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hlQ-93-LE1">
                    <rect key="frame" x="135" y="798.66666666666663" width="123" height="19.333333333333371"/>
                    <fontDescription key="fontDescription" name="Pretendard-Regular" family="Pretendard" pointSize="16"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="pQn-gu-tEg">
                    <rect key="frame" x="52" y="59" width="289" height="60"/>
                    <constraints>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="cmM-VC-cte"/>
                        <constraint firstAttribute="height" constant="60" id="rBm-ez-5dt"/>
                    </constraints>
                </imageView>
                <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ckh-1k-rAN">
                    <rect key="frame" x="0.0" y="322.33333333333331" width="393" height="215.99999999999994"/>
                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </pickerView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="재학 중인 학교가 보이지 않나요?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BRd-pP-TLr">
                    <rect key="frame" x="113.66666666666667" y="637.33333333333337" width="165.66666666666663" height="15.666666666666629"/>
                    <fontDescription key="fontDescription" name="Pretendard-Regular" family="Pretendard" pointSize="13"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-&gt; 학교 등록하러 가기" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O4A-D6-O91">
                    <rect key="frame" x="128" y="662" width="137.33333333333337" height="18.666666666666629"/>
                    <fontDescription key="fontDescription" name="Pretendard-Regular" family="Pretendard" pointSize="16"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V07-gt-XnJ">
                    <rect key="frame" x="113.66666666666667" y="637.33333333333337" width="165.66666666666663" height="43.333333333333371"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain"/>
                    <connections>
                        <action selector="registerUniversityButtonTapped:" destination="-1" eventType="touchUpInside" id="9S0-P0-Ft8"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" name="DarkBackgroundColor"/>
            <constraints>
                <constraint firstItem="V07-gt-XnJ" firstAttribute="bottom" secondItem="O4A-D6-O91" secondAttribute="bottom" id="0ji-RA-0Oq"/>
                <constraint firstItem="Vaw-Fz-gvk" firstAttribute="top" secondItem="lS8-Vb-UZK" secondAttribute="bottom" constant="21" id="4I6-Lt-ABF"/>
                <constraint firstItem="ckh-1k-rAN" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="C4c-gB-rmy"/>
                <constraint firstItem="lS8-Vb-UZK" firstAttribute="top" secondItem="pQn-gu-tEg" secondAttribute="bottom" constant="36" id="KRy-Ut-6jL"/>
                <constraint firstItem="lS8-Vb-UZK" firstAttribute="leading" secondItem="pQn-gu-tEg" secondAttribute="leading" id="L0H-5C-NhG"/>
                <constraint firstItem="hlQ-93-LE1" firstAttribute="top" secondItem="QG5-GV-7Pc" secondAttribute="bottom" constant="20" id="M37-gd-EFA"/>
                <constraint firstItem="O4A-D6-O91" firstAttribute="top" secondItem="BRd-pP-TLr" secondAttribute="bottom" constant="9" id="Myu-R5-O2z"/>
                <constraint firstItem="QG5-GV-7Pc" firstAttribute="top" secondItem="O4A-D6-O91" secondAttribute="bottom" constant="38" id="NGi-IX-Pim"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="QG5-GV-7Pc" secondAttribute="trailing" constant="64" id="SaR-QU-v5C"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="hlQ-93-LE1" secondAttribute="bottom" id="VBf-4J-xna"/>
                <constraint firstItem="V07-gt-XnJ" firstAttribute="trailing" secondItem="BRd-pP-TLr" secondAttribute="trailing" id="WCX-Wi-q9W"/>
                <constraint firstItem="V07-gt-XnJ" firstAttribute="leading" secondItem="BRd-pP-TLr" secondAttribute="leading" id="XZv-Fo-J7f"/>
                <constraint firstItem="BRd-pP-TLr" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="XqP-EC-pdg"/>
                <constraint firstItem="ckh-1k-rAN" firstAttribute="top" secondItem="Vaw-Fz-gvk" secondAttribute="bottom" constant="60" id="Z15-ba-gPj"/>
                <constraint firstItem="pQn-gu-tEg" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="a1v-NQ-Jpr"/>
                <constraint firstItem="hlQ-93-LE1" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="c1B-Hg-oLz"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="pQn-gu-tEg" secondAttribute="trailing" constant="52" id="c1E-V7-ast"/>
                <constraint firstItem="O4A-D6-O91" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="eT3-L1-JDn"/>
                <constraint firstItem="pQn-gu-tEg" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="52" id="h7S-kc-PTZ"/>
                <constraint firstItem="QG5-GV-7Pc" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="64" id="kcg-1d-z6O"/>
                <constraint firstItem="ckh-1k-rAN" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="sGu-4O-HCj"/>
                <constraint firstItem="Vaw-Fz-gvk" firstAttribute="leading" secondItem="lS8-Vb-UZK" secondAttribute="leading" id="v7Z-Pr-bJs"/>
                <constraint firstItem="V07-gt-XnJ" firstAttribute="top" secondItem="BRd-pP-TLr" secondAttribute="top" id="w0h-4Q-AOz"/>
            </constraints>
            <point key="canvasLocation" x="132" y="-12"/>
        </view>
    </objects>
    <resources>
        <image name="logo" width="95" height="63"/>
        <namedColor name="DarkBackgroundColor">
            <color red="0.11764705882352941" green="0.11764705882352941" blue="0.11764705882352941" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="MainPurple">
            <color red="0.43137254901960786" green="0.16470588235294117" blue="0.8666666666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
